# pet-clinic

./: README.md  guru_database_create.sql  pom.xml  release.properties
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/converters/: OwnerFormToOwner.java  OwnerToOwnerForm.java  PetFormToPet.java  PetToPetForm.java  PetTypeFormToPetType.java  PetTypeToPetTypeForm.java  VisitFormToVisit.java  VisitToVisitForm.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/forms/: OwnerForm.java  PetForm.java  PetTypeForm.java  VisitForm.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/repositories/: AbstractBaseRepository.java  OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  SpecialityService.java  VisitService.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/map/: BaseMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  PetTypeServiceMap.java  SpecialityMapService.java  SpecialityServiceMap.java  SpecialtyServiceMap.java  VetMapService.java  VetServiceMap.java  VisitMapService.java  VisitServiceMap.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/springdatajpa/: BaseSDJpaService.java  OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/main/scripts/: configure-mysql.sql
pet-clinic-data/src/test/java/guru/springframework/sfgpetclinic/converters/: OwnerFormToOwnerTest.java  OwnerToOwnerFormTest.java  PetFormToPetTest.java  PetToPetFormTest.java
pet-clinic-data/src/test/java/guru/springframework/sfgpetclinic/services/map/: BaseMapServiceTest.java  OwnerMapServiceTest.java  PetMapServiceTest.java  VetMapServiceTest.java
pet-clinic-data/src/test/java/guru/springframework/sfgpetclinic/services/springdatajpa/: BaseSDJpaServiceTest.java  OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/bootstrap/: DataLoader.java  DataLoaderMySql.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/resources/: application-dev.yml  application-prod.yml
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: findOwners.html  index.html  ownerDetails.html  ownersList.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
