#release configuration
#Thu Mar 18 20:37:03 EET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/PoSpot/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
